spring.profiles.active=es

guru.username=Angello application.ds.properties
guru.password=somepass2
guru.dburl=sdfasdffasdf2

guru.jms.username=Angello application.jms.properties
guru.jms.password=somepass
guru.jms.url=SomeURL